
12A032
The Hyperyoung HII region G24.78+0.08 A1
Dr Alvaro Sanchez-Monge
1 Cband wt LT
A

12A051
An eMerlin investigation of the radio emission from massive exoplanets
Dr. Luca Ricci
2 Lband (LT)
A

12A042
High-resolution imaging of star formation and AGN activity
Matthieu Bethermin
3 L-band(LT) -pilot
A

12A037
Detailed Radio Imaging of Herschel High-z, Red Galaxies
Prof Scott Chapman
4 Lband (LT)
A

12A038
The boiling face of Betelgeuse
Dr Anita Richards
1 Cband wt LT
A

12A050
An multi-wavelength study of a Class I protobinary in Taurus
Miss Joanna Bulger
1L + 1C (LT)
A

12A049
Measuring the real far-infrared--radio correlation
Dr Matt Jarvis
4 L (no LT)
A

12A053
Towards a semi-empirical model of the e-MERLIN primary beam
Dr Ian Heywood
Push to commission
L
24 Lo

12A019
Morphological Study of AGN and Star Formation 
Dr Caitlin Casey
push to B+ time (3 tracks L  **Lo?

12A023
The evolving ejecta and CSM of the gamma-ray nova V407 Cyg
Dr Tim OBrien
1-C & 1-L - comeback next time  **Lo??
A

12A052
Does every AGN have a jet?
Professor Andy Lawrence
3 full L-band (not LT) Btime

12A054
Pilot observations for the e-MERLIN gravitational lensing legacy survey
Dr Stephen Serjeant
No Time (pending LSG) ***??
L 36

12A018
Expansion and evolution of planetary nebulae
Albert Zijlstra
2 C-band (B) no LT

12A041
Collimation of the equatorial wind from S140 IRS1
Mr Luke Maud
1 Lband (long track) no LT **A or B or C??

12A047
A glimpse into the earliest stage of star formation
Dr Jaime E Pineda

12A059
Radio Observation for Star Fomration and AGN Activities in LIRGs
Kouichiro Nakanishi
1 Lband (wt LT if possible) **A or B or C??

12A016
An e-MERLIN Survey of Compact Objects in Orion
Simon Garrington
1 L-band + 2 C (no LT) **A or B or C??
6 (L-band can be cut)

12A040
Angular size of the OH maser shell of OH 104.9+2.4
Dr. Dieter Engels
1 L-band (no LT) **A or B or C??

12A024
Comparing star-formation and molecular gas morphology
Dr. John McKean

12A026
The FR Divide Through Environmental Effects
Ms Tamela Maciel
2 L-band (no C-band) 
low priority (filler) **=C??

12A045
Astrometry with e-MERLIN finding gravitational wave rockets
Prof Ian Browne
C-band Push to commisisoning (no Time)

12A031
The Disk/Jet Connection in Radio Quiet AGN
Professor Ian McHardy

12A036
Spectral Structure and Particle Acceleration in the Hotspots of FRI
Mr Jeremy Harwood
upto 5 tracks (C-band) **A or B or C??

12A061
Combined radio/infrared monitoring of brown dwarfs
Dr Jenny Patience
Possible commisisoning during EVN 
C-band ??Lo**

12A013
Stellar evolution after a very late thermal pulse
Albert Zijlstra
C-band up to 2 short runs **A or B or C??

12A014
Imaging the water vapour from MG J0414+0534 at redshift 2.64
Dr. John McKean

12A009
Characterising the ULX population in the interacting system Arp 147
Dr Megan Argo
2 tracks (either C or L)  **A or B or C??

12A055
The distance to classical nova V1723 Aql
Dr Stewart Eyres

12A025
A sensitive study of the peculiar jet structure HST-1 in M87
Marcello Giroletti

12A043
PG1700+518 - Rosetta Stone QSO?
prof dr Peter Barthel
C-band 1 run full No lt **A or B or C??

12A006
e-MERLIN observations of three unusual radio sources in M31
Dr Megan Argo
1 short run (filler) **C or L??

12A007
0800+608: a laboratory for jet physics
Neal Jackson
upto 3 full tracks **C?? L?? LT???  **A or B or C??


====================================================
12A044
Radio observations of a CSS galaxy
Dr Magdalena Kunert-Bajrasz...
2
4
2.2
2.5
4
2.68
2.94
0.906917857
C+L
2
2
4
2
0
12A011
Detection of AGN cores in mass-selected elliptical galaxies
Neal Jackson
3
2
3
3.5
2.67
2.88
0.577350269
L
108
108
6
108
12A046
NGC 3718 - The northern Centaurus A
Dr. Jens Zuther
2
3.5
2.5
1
2.67
2.25
0.763762616
C
15
15
1
0
12A005
Disentangling the Nature of Powerful Radio Galaxies at z~3
Dr Edo Ibar
3
1.5
3
3
2
2.63
2.50
0.75
C+L
6
6
12
6
0
12A033
Star formation and gravitational lensing in a high-z system
Valeriu Tudose
3
2
2.5
3
2.63
2.63
0.478713554
C
36
36
36
12A012
Jet Production in the Neutron star X-ray Binary Cygnus X-2
Prof Ralph Spencer
2
2.5
2
4
4
2.63
2.90
0.946484724
C
36
36
1
0?
12A008
A search for SN/SNRs in IC2497
Dr Megan Argo
3
2
2.8
2.5
2.58
2.58
0.434932945
C
16
16
1
0
12A020
The deepest radio imaging of M82 ever!
Dr Melanie Gendre
3
2
2.5
4.7
2.50
3.05
0.5
C+L
48
18
66
2
64
12A010
Radio-"quiet" quad lenses and CDM substructure in galaxies
Neal Jackson
4
2
2
2
1
2.50
2.20
1
L
47
47
3
47
12A027
Classifying Radio Emitters from the Sloan Digital Sky Survey
Mariangela Vitale
2
3
2.5
3
2.50
2.63
0.5
C
24
24
100
0
12A030
MERLIN observations of the disc-dominated FRI radio source B2 0722+30
Elisabetta Liuzzo
3
2
2
3
2
2.50
2.40
0.577350269
L+C
3.5
2.5
6
2
0
12A058
Testing the major merger - starburst - AGN connection 
Dr Lingyu Wang
3
2.5
3
1.5
2.50
2.50
0.707106781
C+L
36
36
72
8
0
12A056
The peculiar central star of the planetary nebula Sh2-71
Dr Myfanwy Lloyd
3
2
2.2
2.5
3
2.43
2.54
0.434932945
C
18
18
1
0
12A021
Why are jets and lobes of core-dominated triple blazars often misal...
Dr Andrzej Marecki
2
3
2
2.5
2
2.38
2.30
0.478713554
L
15
15
7
0
12A039
eMERLIN follow up of the ongoing outburst in o Ceti in C-Band
Dr Sandra Etoka
3
2.5
1.5
2.5
2.38
2.38
0.62915287
C
12
12
1
?
12A035
Are colliding-wind binary systems causing variable methanol masers
Dr Adam Avison
3
1.5
2.8
2
2.33
2.33
0.699404509
C
48
48
3
12A028
Investigating intermittent radio jets to unveil AGN-galaxy feedback
Dr Emanuela Orru
2
2.5
2.7
2
4
2.30
2.64
0.355902608
C+L
18.5
18.5
37
4
?
12A022
Confirmation of restarted activity in 0932+075
Dr Andrzej Marecki
3
2.5
1
2.5
2.25
2.25
0.866025404
L
12
12
1
0
12A017
Intermediate-Scale Structure of the Spine-Sheath Jet in a Blazar 
Professor David Roberts
2
2
1.5
3.5
2
2.25
2.20
0.866025404
C
12
12
1
?
12A034
Formaldehyde Absorption and Emission in NGC3079
Willem Baan
2
2
2.2
2.5
2.18
2.18
0.236290781
C
26
26
1
36?
12A029
Accretion history of 10^5 Super-massive Black Holes: A pilot study
Prof Andreas Eckart
3
1.5
1.5
2
2.00
2.00
0.866025404
L
5.6
5.6
0
0
12A048
On the nature of the nuclear emission of the extreme galaxy IRAS010
Monica Valencia-S 
2
2
2
2.00
2.00
0
C+L
8
8
16
2
0
12A060
Testing black hole grand unification with the most massive black holes
Petrus van Oers
2
1.5
2
3
1.83
2.13
0.288675135
C
60
60
30
0
12A015
WR 147
Richard Davis
1
1
1
1
1.00
1.00
0!